13-04-2024,22:07:25;SEND_DATA;LUM-0-O;NONE
14-04-2024,11:27:39;SEND_DATA;LUM-0-O;NONE
14-04-2024,11:28:25;SEND_DATA;LUM-0-O;NONE
14-04-2024,11:39:10;SEND_DATA;LUM-0-O;NONE
14-04-2024,11:42:41;SEND_DATA;LUM-0-O;NONE
14-04-2024,12:00:11;SEND_DATA;LUM-0-O;NONE
14-04-2024,12:01:35;SEND_DATA;LUM-0-O;NONE
14-04-2024,12:03:11;SEND_DATA;LUM-0-O;NONE
14-04-2024,12:03:34;SEND_DATA;LUM-0-O;aaaaa
14-04-2024,12:07:24;SEND_DATA;LUM-0-O;prov1
14-04-2024,20:47:50;SET_DATA;LUM-0-I;mibicho
14-04-2024,21:07:50;SET_DATA;êQwt;
14-04-2024,21:09:45;SET_DATA;ê°ˇı‚q;
14-04-2024,21:11:00;SEND_DATA;;
14-04-2024,21:14:11;SEND_DATA;LUM-0-I;aa
14-04-2024,21:45:02;SET_DATA;LUM-1-I;whaka
15-04-2024,17:51:43;SEND_DATA;LUM-0-O;cac
15-04-2024,17:55:24;SET_DATA;LUM-0-I;brrr
15-04-2024,17:56:03;SET_DATA;LUM-0-I;brrr
15-04-2024,18:00:19;SET_DATA;LUM-0-I;brrr
15-04-2024,18:04:02;GET_DATA;LUM-0-I;
15-04-2024,18:06:30;GET_DATA;TEM-0-O;david
15-04-2024,22:28:26;SET_DATA;LUM-0-I;aa
16-04-2024,00:31:59;SEND_DATA;TEM-0-O;cac
16-04-2024,00:32:35;SET_DATA;LUM-0-I;abcde
16-04-2024,00:34:02;GET_DATA;LUM-0-I;NONE
