16-03-2024,13:12:36;SEND_DATA;LUM-0-O;1234
16-03-2024,13:14:42;GET_DATA;LUM-0-O;1234
16-03-2024,13:15:58;SET_DATA;LUM-0-I;4321
16-03-2024,13:47:18;SEND_DATA;LUM-0-O;NONE
16-03-2024,16:55:06;SEND_DATA;LUM-0-O;NONE
16-03-2024,16:55:18;SEND_DATA;LUM-0-I;NONE
16-03-2024,21:12:23;SEND_DATA;LUM-0-O;NONE
16-03-2024,21:16:46;SEND_DATA;LUM-0-O;NONE
16-03-2024,21:33:18;SEND_DATA;LUM-0-O;NONE
17-03-2024,12:02:22;SEND_DATA;LUM-0-O;1234
18-03-2024,17:28:02;SEND_DATA;LUM-0-I;abcde
18-03-2024,17:38:07;GET_DATA;LUM-0-O;profe
18-03-2024,18:24:20;GET_DATA;LUM-0-O;hol1
18-03-2024,22:17:12;GET_DATA;LUM-0-O;NONE
18-03-2024,22:52:25;GET_DATA;LUM-0-I;NONE
18-03-2024,22:54:46;GET_DATA;LUM-0-I;NONE
18-03-2024,22:55:41;GET_DATA;LUM-0-I;NONE
21-03-2024,22:47:22;GET_DATA;LUM-0-I;NONE
21-03-2024,22:54:14;SEND_DATA;LUM-0-O;NONE
21-03-2024,22:58:41;SEND_DATA;LUM-0-O;NONE
14-04-2024,21:01:00;GET_DATA;LUM-0-O;NONE
14-04-2024,21:01:08;GET_DATA;LUM-0-I;NONE
16-04-2024,16:20:34;SET_DATA;LUM-0-I;aa
16-04-2024,16:20:43;GET_DATA;LUM-0-I;aa
16-04-2024,16:21:06;SEND_DATA;LUM-1-I;aa
