16-03-2024,21:20:19;SEND_DATA;PRE-0-O;NONE
16-03-2024,21:21:23;SEND_DATA;PRE-0-O;NONE
16-03-2024,21:21:58;SEND_DATA;PRE-0-O;NONE
16-03-2024,21:47:59;SEND_DATA;PRE-0-O;NONE
16-03-2024,21:48:45;SEND_DATA;PRE-0-O;NONE
16-03-2024,21:50:25;SEND_DATA;PRE-0-O;NONE
16-03-2024,21:51:11;SEND_DATA;PRE-0-O;NONE
16-03-2024,21:54:03;SEND_DATA;PRE-0-O;NONE
16-03-2024,22:34:59;SEND_DATA;PRE-0-O;NONE
16-03-2024,22:37:57;SEND_DATA;PRE-0-O;NONE
16-03-2024,22:39:48;SEND_DATA;PRE-0-O;NONE
16-03-2024,22:49:10;SEND_DATA;PRE-0-O;NONE
16-03-2024,22:56:06;SEND_DATA;PRE-0-O;NONE
16-03-2024,23:01:33;SEND_DATA;PRE-0-O;NONE
16-03-2024,23:09:40;SEND_DATA;PRE-0-O;NONE
16-03-2024,23:13:08;SEND_DATA;PRE-0-O;NONE
16-03-2024,23:23:08;SEND_DATA;PRE-0-O;NONE
16-03-2024,23:47:37;SEND_DATA;PRE-0-O;NONE
16-03-2024,23:47:57;SEND_DATA;HUM-0-I;NONE
17-03-2024,12:01:33;SEND_DATA;PRE-0-O;12345
17-03-2024,12:04:55;SEND_DATA;PRE-0-O;NONE
17-03-2024,12:06:10;SEND_DATA;HUM-0-I;9999
17-03-2024,13:22:14;SEND_DATA;HUM-0-O;8888
17-03-2024,16:12:34;SEND_DATA;PRE-0-O;1234
18-03-2024,10:52:57;SEND_DATA;PRE-0-O;55555
18-03-2024,17:57:03;GET_DATA;PRE-0-O;alumne
18-03-2024,17:58:54;GET_DATA;PRE-0-O;hol1
18-03-2024,18:00:52;GET_DATA;PRE-0-O;hol2
18-03-2024,18:03:27;GET_DATA;PRE-0-O;hol3
18-03-2024,18:06:31;GET_DATA;PRE-0-O;hol3
18-03-2024,18:09:28;GET_DATA;PRE-0-O;hol4
18-03-2024,18:13:22;GET_DATA;PRE-0-O;hol4
18-03-2024,18:28:38;SEND_DATA;PRE-0-O;NONE
18-03-2024,18:28:52;SEND_DATA;PRE-0-O;NONE
18-03-2024,18:29:15;GET_DATA;PRE-0-O;NONE
18-03-2024,18:30:36;GET_DATA;PRE-0-O;NONE
18-03-2024,18:33:37;GET_DATA;PRE-0-O;NONE
18-03-2024,18:35:27;GET_DATA;PRE-0-O;NONE
18-03-2024,18:37:03;GET_DATA;PRE-0-O;NONE
18-03-2024,18:42:26;GET_DATA;PRE-0-O;NONE
18-03-2024,18:44:33;GET_DATA;PRE-0-O;NONE
18-03-2024,22:21:45;GET_DATA;PRE-0-O;NONE
18-03-2024,22:28:08;GET_DATA;HUM-0-O;prova1
18-03-2024,22:35:25;GET_DATA;HUM-0-O;NONE
18-03-2024,22:40:46;GET_DATA;HUM-0-O;NONE
18-03-2024,22:56:35;GET_DATA;HUM-0-I;NONE
18-03-2024,22:58:40;GET_DATA;HUM-0-I;NONE
19-03-2024,15:47:23;SEND_DATA;HUM-0-I;totlles
19-03-2024,15:47:37;GET_DATA;HUM-0-I;totlles
19-03-2024,15:48:27;SET_DATA;HUM-0-I;serv1
20-03-2024,18:40:29;SET_DATA;HUM-0-I;haah
20-03-2024,18:40:37;SEND_DATA;HUM-0-O;NONE
20-03-2024,18:42:42;SEND_DATA;HUM-0-O;NONE
20-03-2024,18:43:50;SEND_DATA;PRE-0-O;NONE
20-03-2024,18:45:09;SEND_DATA;PRE-0-O;NONE
20-03-2024,18:46:12;SEND_DATA;PRE-0-O;NONE
20-03-2024,18:47:27;SEND_DATA;PRE-0-O;NONE
20-03-2024,18:48:54;SEND_DATA;PRE-0-O;NONE
20-03-2024,18:49:26;SEND_DATA;PRE-0-O;NONE
20-03-2024,18:50:21;SEND_DATA;PRE-0-O;NONE
20-03-2024,18:50:46;SEND_DATA;PRE-0-O;NONE
20-03-2024,18:51:32;SEND_DATA;PRE-0-O;NONE
20-03-2024,18:52:09;SEND_DATA;PRE-0-O;NONE
20-03-2024,18:52:34;SEND_DATA;PRE-0-O;NONE
20-03-2024,18:53:13;GET_DATA;HUM-0-I;NONE
20-03-2024,18:54:45;SEND_DATA;PRE-0-O;NONE
20-03-2024,18:58:07;SEND_DATA;PRE-0-O;NONE
20-03-2024,19:06:39;SEND_DATA;PRE-0-O;NONE
20-03-2024,19:07:48;SEND_DATA;PRE-0-O;NONE
20-03-2024,19:09:05;SEND_DATA;PRE-0-O;NONE
20-03-2024,19:14:07;SEND_DATA;PRE-0-O;NONE
20-03-2024,19:15:10;SEND_DATA;PRE-0-O;NONE
20-03-2024,19:16:17;SEND_DATA;PRE-0-O;NONE
20-03-2024,19:17:24;SEND_DATA;PRE-0-O;NONE
20-03-2024,19:20:35;SEND_DATA;PRE-0-O;NONE
20-03-2024,19:23:39;SEND_DATA;PRE-0-O;NONE
20-03-2024,19:25:43;SEND_DATA;PRE-0-O;NONE
20-03-2024,19:26:34;SEND_DATA;PRE-0-O;NONE
20-03-2024,19:28:01;SEND_DATA;PRE-0-O;NONE
20-03-2024,19:28:50;SEND_DATA;PRE-0-O;NONE
20-03-2024,19:30:21;SEND_DATA;PRE-0-O;NONE
20-03-2024,19:31:28;SEND_DATA;PRE-0-O;jijij
20-03-2024,19:35:39;SET_DATA;HUM-0-I;2003
20-03-2024,19:36:29;SEND_DATA;PRE-0-O;NONE
20-03-2024,19:36:58;SEND_DATA;HUM-0-I;NONE
20-03-2024,19:42:39;SET_DATA;HUM-0-I;aaa
20-03-2024,19:43:05;SET_DATA;HUM-0-I;aa
20-03-2024,19:44:46;SET_DATA;HUM-0-I;a
21-03-2024,22:45:18;SEND_DATA;PRE-0-O;NONE
21-03-2024,22:45:32;SEND_DATA;PRE-0-O;NONE
21-03-2024,22:45:54;GET_DATA;HUM-0-I;NONE
21-03-2024,22:46:07;SET_DATA;HUM-0-I;aaa
21-03-2024,22:52:39;SEND_DATA;PRE-0-O;NONE
21-03-2024,22:56:15;SEND_DATA;PRE-0-O;NONE
21-03-2024,22:56:45;SEND_DATA;PRE-0-O;NONE
21-03-2024,22:57:49;SEND_DATA;PRE-0-O;NONE
21-03-2024,23:02:18;SEND_DATA;PRE-0-O;NONE
